DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=root
DB_PASSWORD=

LOG_TELEGRAM_CHAT_ID=-4181604415
LOG_TELEGRAM_TOKEN=5076053329:AAGQoF5wlsH5pX6cQaAMAUrB4kQC294-D0E
